<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Camuflaj</title>
    <script src="https://kit.fontawesome.com/a6bcd3aa68.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav>
            <h1><a href="./index.html">CAMUFLAJ</a></h1>
            <ul>
                <li><a data-page="products" href="./index.html"><i style="color:#605C3C;" class="fas fa-store-alt"></i></a></li>
                <li><a data-page="contact" href="./contact.html"><i class="far fa-address-book"></i></a></li>
                <div class="bubble"></div>
            </ul>
        </nav>
    </header>

    <main>
        <section data-index="1" class="lista-produse">
            <div class="produs">
                <img src="./MilitaryProducts/Corturi/corturi1/cort-iglu.jpg">
                <h4 class="titluprodus">Cort Iglu Standard Coyote</h4>
                <h4>200 Lei</h4>
                <h4>Cod produs: CR001</h4>
                <div class="descriere">
                    <div class="text-descriere">
                        <span class="descriere-produs">Descriere Produs:</span>
                        Material: 100% poliester, poliuretan
                        acoperit foaie de sol: 100% polietilena
                        Frame: fibra de sticla 
                        sac de transport: 100% poliester 
                        Numărul de persoane: 3
                        Dimensiuni: 210 x 210 x 130 cm 
                        Marimea ambalajului: 63 x 16 cm 
                        Greutate: 2500 g
                    </div>
                </div>
            </div>
            <div class="produs">
                <img src="./MilitaryProducts2/Corturi/corturi1/corturi.jpg">
                <h4 class="titluprodus">Mil-Tec Wire Saw With Gripper</h4>
                <h4>35 Lei</h4>
                <h4>Cod produs: CR002</h4>
                <div class="descriere">
                    <div class="text-descriere">
                        <span class="descriere-produs">Descriere Produs:</span>
                        100% Stainless Steel
                        Handles: 100% Polypropylene
                        Total length with handles: 71 cm
                        Length saw: 60 cm
                        Weight: 50 g
                        
                        - commando wire saw with PP handles
                        - eightfold wounded steel wire
                        - ideal for wood, plastic, bones and soft metal  
                    </div>
                </div>
            </div>
            <div class="produs">
                <img src="./MilitaryProducts2/Corturi/corturi2/corturi.jpg">
                <h4 class="titluprodus">Clothesline with Clothespins</h4>
                <h4>30 Lei</h4>
                <h4>Cod produs: CR003</h4>
                <div class="descriere">
                    <div class="text-descriere">
                        <span class="descriere-produs">Descriere Produs:</span>
                        Clothesline: 100% Polypropylene
                        Pegs: 100% Steel
                        Length: 110 cm
                        
                        - with 8 clothes pegs
                    </div>
                </div>
            </div>
            <div class="produs">
                <img src="./MilitaryProducts2/Ghiozdane/ghiozdane3/ghiozdane.jpg">
                <h4 class="titluprodus">OD Mini Hammock with Transport Bag</h4>
                <h4>85 Lei</h4>
                <h4>Cod produs: CR004</h4>
                <div class="descriere">
                    <div class="text-descriere">
                        <span class="descriere-produs">Descriere Produs:</span>
                        100% Nylon
                        Transportation sack: 100% Polyester
                        Weight: 250 g
                        Maximum weight capacity: 120 kg
                    </div>
                </div>
            </div>
            <div class="produs">
                <img src="./MilitaryProducts2/Ghiozdane/ghiozdane4/ghiozdane.jpg">
                <h4 class="titluprodus">OD Scaun Relaxare</h4>
                <h4>? Lei</h4>
                <h4>Cod produs: CR005</h4>
                <div class="descriere">
                    <div class="text-descriere">
                        <span class="descriere-produs">Descriere Produs:</span>
                        100% Polyester (Oxford)
                        Frame: Steel
                        Transportation bag: 100% Polyester (Oxford)
                        
                        Dimensions: 90 x 52 x 82 cm
                        Pack size: 89 x 13 x 12 cm
                        Weight: 2600 g
                        Load-bearing capacity: max.100 kg
                        
                        - armrest with beverage holder
                        - delivery with transportation bag
                    </div>
                </div>
            </div>
            <div class="produs">
                <img src="./MilitaryProducts/Accesorii/accesorii4/cana-metalica.jpg">
                <h4 class="titluprodus">Cana Metalica Ovala</h4>
                <h4>40 Lei</h4>
                <h4>Cod produs: CR006</h4>
                <div class="descriere">
                    <div class="text-descriere">
                        <span class="descriere-produs">Descriere Produs:</span> 
                        100% Aluminum,
                        Dimensions: 10,5 x 6 x 8,5 cm,
                        Weight: 52 g,
                        * armata germana -  al II-lea razboi mondial (reproducere)
                    </div>
                </div>
            </div>
            <div class="produs">
                <img src="./MilitaryProducts/Accesorii/accesorii5/cana2.jpg">
                <h4 class="titluprodus">Cana metalica oliv cu maner carabina</h4>
                <h4>35 Lei</h4>
                <h4>Cod produs: CR007</h4>
                <div class="descriere">
                    <div class="text-descriere">
                        <span class="descriere-produs">Descriere Produs:</span> 
                        Cana metalica oliv cu maner carabina,
                        Volum 250ml
                    </div>
                </div>
            </div>
            <div class="produs">
                <img src="./MilitaryProducts2/Accesorii/accesorii2/accesorii.jpg">
                <h4 class="titluprodus">Tacamuri Pliabile</h4>
                <h4>42 Lei</h4>
                <h4>Cod produs: CR008</h4>
                <div class="descriere">
                    <div class="text-descriere">
                        <span class="descriere-produs">Descriere Produs:</span> 
                        Stainless Steel
                        Handles: ABS plastic
                        Pouch: 100% Polyester
                        Weight (total): 155 g
                        Cutlery: 133 g
                        Length of cutlery: ca. 20 cm                        
                    </div>
                </div>
            </div>
            <div class="produs">
                <img src="./MilitaryProducts2/Accesorii/accesorii3/accesorii.jpg">
                <h4 class="titluprodus">Cana Rezistenta</h4>
                <h4>? Lei</h4>
                <h4>Cod produs: CR009</h4>
                <div class="descriere">
                    <div class="text-descriere">
                        <span class="descriere-produs">Descriere Produs:</span> 
                        Stainless Steel 
                        Capacity: 300 ml
                        Height: 9 cm
                        Diameter bottom: 7,5 cm
                        Weight: 120 g
                        
                        - unbreakable
                        - mat od (perfect for outdoors)                       
                    </div>
                </div>
            </div>
            <div class="produs">
                <img src="./MilitaryProducts/Accesorii/accesorii10/tacamuri.jpg">
                <h4 class="titluprodus">Briceag + Tacamuri de buzunar</h4>
                <h4>30 Lei</h4>
                <h4>Cod produs: CR009</h4>
                <div class="descriere">
                    <div class="text-descriere">
                        <span class="descriere-produs">Descriere Produs:</span> 
                        -Cutit, furculita , lingura de inox
                        -Desfacator de conserve si sticle de inox
                        -Tirbuson
                        -Husa
                        -Greutate: circa 170 gr
                        -Dimensiune 12,5 x 5 x 2,5 cm
                    </div>
                </div>
            </div>
        </section>
    </main>


<script src="app.js"></script>
</body>

</html> 